MONGO_URI=mongodb://artyomdev250:artyomdev250@ac-q8ccja9-shard-00-00.ykgzdkd.mongodb.net:27017,ac-q8ccja9-shard-00-01.ykgzdkd.mongodb.net:27017,ac-q8ccja9-shard-00-02.ykgzdkd.mongodb.net:27017/node-api?replicaSet=atlas-rsqzs7-shard-0&ssl=true&authSource=admin
PORT=5000

JWT_SECRET=mysecretkey123

ACCESS_TOKEN_SECRET=your_access_secret_here
REFRESH_TOKEN_SECRET=your_refresh_secret_here

ACCESS_TOKEN_EXPIRES=60s
REFRESH_TOKEN_EXPIRES=7d
